Package: com.nan.bindfs
Version: 0.4.1
Architecture: iphoneos-arm64
Maintainer: Hoà Huỳnh
Depends: coreutils, sed, plutil, firmware (>> 14.0)
Conflicts: mobilesubstrate (= 999)
Filename: debs/com.nan.bindfs_0.4.1_iphoneos-arm64 (1).deb
Size: 6724
MD5sum: 2d78f285a0b7e2f0e11f4f8f6d8e1abd
SHA1: 49d389d7f68225c049aeaa2aab772f3de4a98309
SHA256: b8d9165f9463f1a120d7427eaf31d2456875010f1945e759fa5ba9d9418af73f
Section: Terminal_Support
Description: 以 bindfs 挂载文件夹的 cli 工具
Author: 无尽伤痛都锁进黑夜 & zhaonan
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: mount_bindfs (SaiGon Remake)
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.bindfs/js.json

Package: com.ryannair05.cylinder2
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: Ryan Nair
Installed-Size: 1372
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: debs/com.ryannair05.cylinder2_1.1.1_iphoneos-arm64.deb
Size: 218524
MD5sum: 9258baf6991dd12560375c3bcf2a0400
SHA1: dce503c94252124f3a5bb77a9273c4d9f09e984c
SHA256: 13d16e609339227c76fa6ec87f227aca9ab48113c7fe55b24b25f11ea6eaa79f
Section: Tweaks
Description: Make your icons dance
Author: Ryan Nair
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@3x.png
Name: Cylinder Reborn

Package: ellekit
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Dhinak G <dhinak@dhinak.net>
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: debs/ellekit1.0.deb
Size: 326384
MD5sum: 4a5cdf10642bc6cd3919d95488f7a40a
SHA1: 4fea543c0ec1a07b6d63e1744effc281ca96a7e8
SHA256: 6134b005c099f422872650870f4611d79b67e16b8ee1c5673b77943dd8f4aef6
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

Package: ellekit
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Hoà Huỳnh
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: debs/ellekit1.2.deb
Size: 337632
MD5sum: 63bdd0c1a11d01de87ad4300ca7f0774
SHA1: 8bfe2c63cb56c9efa5ec29df4abdf709df560356
SHA256: cf3b9cdae0ed08976f02dab3943696c6c938def95464aecf8dd114a20c6720ce
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

Package: essential
Version: 2.0
Architecture: iphoneos-arm64
Essential: yes
Maintainer: HoaHuynh
Installed-Size: 0
Pre-Depends: bootstrap | dpkg (>= 1.19.0)
Depends: sileo (>= 2.1) | zebra (>= 1.1.19) | org.coolstar.sileo (>= 2.1) | xyz.willy.zebra (>= 1.1.19) | me.apptapp.installer (>= 5.1) | cydia | openssh-server
Filename: debs/essential.deb
Size: 868
MD5sum: b4409b8db7e3ad83c1ca848dc59fd173
SHA1: e9dcc6828cfa82d4be236f56f977c60f1ede03af
SHA256: c36f08f36c1777e66a7d3c88a38a5fefa98f0fd3d064ea29624c5a7f2ec832b9
Section: System
Priority: required
Description: Virtual package to keep you safe from uninstalling important packages.

Package: fixsudo
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Hoà Huỳnh
Depends: firmware (>= 15.2)
Filename: debs/fixsudo_1.1_iphoneos-arm64.deb
Size: 43068
MD5sum: be8fb6aa952f30f7e6e1c0ac027777fa
SHA1: 297926f9996403585c9d190d9edcbe22dd8e922e
SHA256: f8441aaa5bb8bd1eef6d73b8d7913dba694b0f8ce8a5c66a68c1d724c8e135dd
Section: System
Priority: standard
Description: Fix setuid SaiGon15.x
Author: Hoà Huỳnh
Name: Fix sudo

Package: sileo
Version: 2.6
Architecture: iphoneos-arm64
Maintainer: Amy While <me@anamy.gay>
Depends: firmware (>= 11.0), firmware(>=12.2) | org.swift.libswift (>=5.0), coreutils (>= 8.30-1), dpkg (>= 1.19.4-1), apt (>= 1.8.2), libzstd1
Filename: debs/sileo.deb
Size: 2906648
MD5sum: 70399404e5512dc8d539e36c7db7cff7
SHA1: 457de51930b35b6c8cacbce76e4c987a070ba917
SHA256: 167b100a61b3b970aa9823485ea836b4ddbaeecd511bd4f51a8888a5cbc7ece1
Section: Packaging
Description: A modern APT package manager frontend
Author: Amy While <me@anamy.gay>
Icon: https://getsileo.app/img/icon.png
Name: Sileo
Sileodepiction: https://featuredpage.getsileo.app/depiction.json

Package: zebra
Version: 1.1.40
Architecture: iphoneos-arm64
Maintainer: Zebra Team <team@getzbra.com>
Installed-Size: 10064
Depends: dpkg, uikittools, firmware (>= 15.0)
Filename: debs/zebra.deb
Size: 4107460
MD5sum: 308a53c79f6ac2ffadc8381d5ed954e6
SHA1: e3985f3e9a05b4c854aabb9b248f0e0e418b4974
SHA256: cf206e4eface73032f316a63d3cb146d2f9684a60ea146b74f77656d50d1558f
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::15.0-16.6
Author: Zebra Team <team@getzbra.com>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Icon: file:///Applications/Zebra.app/AppIcon60x60@3x.png
Name: Zebra
Support: https://getzbra.com/repo/depictions/xyz.willy.Zebra/bug_report.html

