Package: com.creaturesurvive.libcscolorpicker
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: HoaHuynh
Depends: firmware (>= 15.0), emt.paisseon.xinamine
Conflicts: xyz.cypwn.libcscolorpicker
Replaces: xyz.cypwn.libcscolorpicker
Provides: com.creaturesurvive.libcscolorpicker (= 2.0)
Filename: debs/com.creaturesurvive.libcscolorpicker_2.0_iphoneos-arm64.deb
Size: 149096
MD5sum: c081ca0dfe70c05247358b0fd49918ff
SHA1: d25e1c9aae5c621a8462e5ff7b78036cc81e042a
SHA256: 7fb38f29c24151c1087553ecc971be3065ef49cfb3f8b73122359a6407e35db9
Section: System
Description: A minimal color picker library for developers
Author: CreatureSurvive
Icon: file:///var/jb/Library/IconRepo/hethongg1.png
Name: libCSColorPicker

Package: com.miro.shortmoji
Version: 4.7
Architecture: iphoneos-arm64
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 7112
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.11), applist, com.creaturesurvive.libcscolorpicker, emt.paisseon.xinamine
Conflicts: com.cpdigitaldarkroom.barmoji, com.udevs.dockx, com.miro.rgboard, com.ya7yajb.shortmoji
Filename: debs/com.miro.shortmoji_4.7_iphoneos-arm64.deb
Size: 1329184
MD5sum: a70e5a962ded982bd94a8baafb3039f2
SHA1: 61a306d01390d0e9d17fce1f2132d395d99eddf5
SHA256: 79b35d93ae2308c101e48bfc1d32f363c4273a9d5b3bf98c5ca9f7165f8d2b23
Section: Tweaks
Description: The ultimate keyboard tweak that iOS never had.
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Author: MiRO <tweaks_support@miro92.com>
Depiction: https://miro92.com/repo/depictions/?p=com.miro.shortmoji
Icon: file:////Library/PreferenceBundles/Shortmoji.bundle/Header.png
Name: Shortmoji

Package: com.ryannair05.cylinder2
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: Ryan Nair
Installed-Size: 1372
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: debs/com.ryannair05.cylinder2_1.1.1_iphoneos-arm64.deb
Size: 218524
MD5sum: 9258baf6991dd12560375c3bcf2a0400
SHA1: dce503c94252124f3a5bb77a9273c4d9f09e984c
SHA256: 13d16e609339227c76fa6ec87f227aca9ab48113c7fe55b24b25f11ea6eaa79f
Section: Tweaks
Description: Make your icons dance
Author: Ryan Nair
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@3x.png
Name: Cylinder Reborn

Package: com.ryannair05.little12
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Ryan Nair
Installed-Size: 1028
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0), emt.paisseon.xinamine
Conflicts: com.hius.gesturesi11, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.duraidabdul.neptune
Replaces: com.binksalex.fluidify, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Provides: com.hius.gesturesi11, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Filename: debs/com.ryannair05.little12_2.0_iphoneos-arm64.deb
Size: 385656
MD5sum: c82fc1724d802a01a88d3f6e2b6e6371
SHA1: 54ded2c98fa01f8184cc8c59f4dc35f5a779d154
SHA256: e77b3120771b5f9b2e75bf9a767983cc7bb69762a5dbc7aca037c7507f303eba
Section: Tweaks
Description: iPhone 12 gestures and more for iOS 14
Author: Ryan Nair
Name: Little12

Package: ellekit
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Dhinak G <dhinak@dhinak.net>
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: debs/ellekit1.0.deb
Size: 326384
MD5sum: 4a5cdf10642bc6cd3919d95488f7a40a
SHA1: 4fea543c0ec1a07b6d63e1744effc281ca96a7e8
SHA256: 6134b005c099f422872650870f4611d79b67e16b8ee1c5673b77943dd8f4aef6
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

Package: ellekit
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Hoà Huỳnh
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: debs/ellekit1.2.deb
Size: 337632
MD5sum: 63bdd0c1a11d01de87ad4300ca7f0774
SHA1: 8bfe2c63cb56c9efa5ec29df4abdf709df560356
SHA256: cf3b9cdae0ed08976f02dab3943696c6c938def95464aecf8dd114a20c6720ce
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

Package: ellekit
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: Hoà Huỳnh
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: debs/ellekit_1.3.deb
Size: 341932
MD5sum: 37566f53801ac5a9f49fe8f9bcac90d8
SHA1: 52810d136ef49207c91e9af489081b0260e7a0fe
SHA256: 28a37ee0dbfbab111f84e332ed95d75d9e9c861acbd4891cf60adb98ebb55ae1
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

Package: ellekit
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Hoà Huỳnh
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: debs/ellekit_1.4_iphoneos-arm64.deb
Size: 350508
MD5sum: 4b1d8e3a6f02a1f2f2739162520459a9
SHA1: 00f29ee7d14055828cf84a1b4e1f1ca04ff5fc34
SHA256: eeb4ad23b279fd3af5d498c02d537d2c4498b44d4cdfb8be0a8480d4506b8cc3
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

Package: ellekit
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: Hoà Huỳnh
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: debs/ellekit_1.5.deb
Size: 354244
MD5sum: d0330dcb06c5af7d7cc81dfe8729afcf
SHA1: c4e1f7aa962c83881e3f6fbcf1809d41eb43d6da
SHA256: 39bbcf36efd9c379a62158e1df741a593a37b50daecd0d16294e2530eb7b55cd
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

Package: essential
Version: 2.0
Architecture: iphoneos-arm64
Essential: yes
Maintainer: HoaHuynh
Installed-Size: 0
Pre-Depends: bootstrap | dpkg (>= 1.19.0)
Depends: sileo (>= 2.1) | zebra (>= 1.1.19) | org.coolstar.sileo (>= 2.1) | xyz.willy.zebra (>= 1.1.19) | me.apptapp.installer (>= 5.1) | cydia | openssh-server
Filename: debs/essential.deb
Size: 868
MD5sum: b4409b8db7e3ad83c1ca848dc59fd173
SHA1: e9dcc6828cfa82d4be236f56f977c60f1ede03af
SHA256: c36f08f36c1777e66a7d3c88a38a5fefa98f0fd3d064ea29624c5a7f2ec832b9
Section: System
Priority: required
Description: Virtual package to keep you safe from uninstalling important packages.

Package: sileo
Version: 2.6
Architecture: iphoneos-arm64
Maintainer: Amy While <me@anamy.gay>
Depends: firmware (>= 11.0), firmware(>=12.2) | org.swift.libswift (>=5.0), coreutils (>= 8.30-1), dpkg (>= 1.19.4-1), apt (>= 1.8.2), libzstd1
Filename: debs/sileo.deb
Size: 2906648
MD5sum: 70399404e5512dc8d539e36c7db7cff7
SHA1: 457de51930b35b6c8cacbce76e4c987a070ba917
SHA256: 167b100a61b3b970aa9823485ea836b4ddbaeecd511bd4f51a8888a5cbc7ece1
Section: Packaging
Description: A modern APT package manager frontend
Author: Amy While <me@anamy.gay>
Icon: https://getsileo.app/img/icon.png
Name: Sileo
Sileodepiction: https://featuredpage.getsileo.app/depiction.json

Package: sileo
Version: 2.7
Architecture: iphoneos-arm64
Maintainer: HoaHuynh
Depends: firmware (>= 11.0), firmware(>=12.2) | org.swift.libswift (>=5.0), coreutils (>= 8.30-1), dpkg (>= 1.19.4-1), apt (>= 1.8.2), libzstd1
Filename: debs/sileo_2.7.deb
Size: 2918968
MD5sum: 49015e398e6bd563cfc48d28bfa405f1
SHA1: 20299530a83e116e7cf7be4b2b44f9e2ca996a3c
SHA256: 709e2f6cd2dd2dcadbc7743fe486abf3b125e5cb0458a53f76abb1586a528a19
Section: Packaging
Description: A modern APT package manager frontend
Author: Amy While <me@anamy.gay>
Icon: https://getsileo.app/img/icon.png
Name: Sileo
Sileodepiction: https://featuredpage.getsileo.app/depiction.json

Package: xyz.cypwn.xinam1ne
Version: 2.7
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, firmware (>= 15.0), gawk, gzip, libclang-cpp16, llvm-16, llvm-16-runtime, file, odcctools, ldid, plutil, cy+cpu.arm64v8 | oldabi-xina | oldabi
Replaces: emt.paisseon.xinamine
Provides: emt.paisseon.xinamine (= 99)
Filename: debs/xyz.cypwn.xinam1ne_2.7_iphoneos-arm64.deb
Size: 1947436
MD5sum: 107dcb16649e76b889c6fada6df1f98a
SHA1: 4c3dcc25c91d7a44bb3f06adae3a00000688c702
SHA256: 2399670e9b907542aa6d59519c45da4ea27fb6a1b85d04c264aed05b013f1987
Section: Utilities
Description: Xinamine Official All-in-One bundle. Convert rootful tweaks to rootless (and rootless to rootful) with ease using the Xinam1nePatcher in Filza or use the included Xinaf1re app.
Author: Paisseon, Sudo, NoW4U2Kid, Kixrd
Depiction: https://repo.cypwn.xyz/depiction/2628
Icon: https://repo.cypwn.xyz/packages/Xinam1neAIO-Rootless/icon.png
Name: Xinam1ne AIO
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2628

Package: zebra
Version: 1.1.40
Architecture: iphoneos-arm64
Maintainer: Zebra Team <team@getzbra.com>
Installed-Size: 10064
Depends: dpkg, uikittools, firmware (>= 15.0)
Filename: debs/zebra.deb
Size: 4107460
MD5sum: 308a53c79f6ac2ffadc8381d5ed954e6
SHA1: e3985f3e9a05b4c854aabb9b248f0e0e418b4974
SHA256: cf206e4eface73032f316a63d3cb146d2f9684a60ea146b74f77656d50d1558f
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::15.0-16.6
Author: Zebra Team <team@getzbra.com>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Icon: file:///Applications/Zebra.app/AppIcon60x60@3x.png
Name: Zebra
Support: https://getzbra.com/repo/depictions/xyz.willy.Zebra/bug_report.html

